apiVersion: v1
kind: Secret
metadata:
  name: <REPO_NAME>
  namespace: argocd
type: Opaque
stringData:
  url: <REPO_URL>  # e.g., https://github.com/alifattahi/k8s-webapp
  username: <GIT_USERNAME> 
  password: <GIT_PASSWORD>  
